<?xml version="1.0" encoding="utf-8"?>
<modification>
	<id>NitroPack PageCache</id>
	<version>2.0</version>
	<vqmver>2.x</vqmver>
	<author>iSenseLabs | http://isenselabs.com</author>

	<file name="system/startup.php">
		<operation>
			<search position="before"><![CDATA[helper/json.php]]></search>
			<add><![CDATA[
				require_once DIR_SYSTEM . 'nitro/core/core.php';
				require_once NITRO_INCLUDE_FOLDER . 'pagecache_top.php';
			]]></add>
		</operation>
	</file>

	<file name="system/library/response.php">
		<operation error="skip">
			<search position="after"><![CDATA[$this->level = $level;]]></search>
			<add><![CDATA[if (isNitroEnabled() && getNitroPersistence('PageCache.Enabled')) { $this->level = 0; }]]></add>
		</operation>
		
		<operation error="skip">
			<search position="after"><![CDATA[echo $ouput;]]></search>
			<add><![CDATA[
				require_once DIR_SYSTEM . 'nitro/core/core.php';
				require_once NITRO_INCLUDE_FOLDER . 'pagecache_bottom.php';
			]]></add>
		</operation>
		
		<operation error="skip">
			<search position="after"><![CDATA[echo $output;]]></search>
			<add><![CDATA[
				require_once DIR_SYSTEM . 'nitro/core/core.php';
				require_once NITRO_INCLUDE_FOLDER . 'pagecache_bottom.php';
			]]></add>
		</operation>

		<operation error="skip">
			<search position="after"><![CDATA[echo cdn_output($ouput);]]></search>
			<add><![CDATA[
				require_once DIR_SYSTEM . 'nitro/core/core.php';
				require_once NITRO_INCLUDE_FOLDER . 'pagecache_bottom.php';
			]]></add>
		</operation>
	</file>

	<file name="catalog/controller/module/language.php">
		<operation error="skip">
			<search position="after"><![CDATA[$this->session->data['language'] = $this->request->post['language_code'];]]></search>
			<add><![CDATA[
				$this->session->data['NitroSwitchLanguage'] = true;
			]]></add>
		</operation>
	</file>

    <file name="catalog/model/catalog/product.php">
        <operation error="skip">
            <search position="after"><![CDATA[public function getProduct($product_id) {]]></search>
            <add><![CDATA[
                require_once DIR_SYSTEM . 'nitro/core/core.php';
                require_once DIR_SYSTEM . 'nitro/core/top.php';

                if (getNitroPersistence('PageCache.ClearCacheOnProductEdit')) {
                    setNitroProductCache($product_id, NITRO_PAGECACHE_FOLDER . generateNameOfCacheFile());
                }
            ]]></add>
        </operation>
    </file>

	<file name="admin-mb/model/catalog/product.php">
		<operation error="skip">
			<search position="after"><![CDATA[public function editProduct]]></search>
			<add><![CDATA[
				$this->load->model('tool/nitro');
				$this->model_tool_nitro->clearProductCache($product_id);
			]]></add>
		</operation>
	</file>

    <file name="admin-mb/model/sale/order.php">
        <operation error="skip">
            <search position="before"><![CDATA[$this->db->query("UPDATE " . DB_PREFIX . "product SET quantity = (quantity - ]]></search>
            <add><![CDATA[
                if (!empty($order_product['product_id'])) {
                    $this->load->model('tool/nitro');
                    $this->model_tool_nitro->clearProductCache((int)$order_product['product_id']);
                }
            ]]></add>
        </operation>

        <operation error="skip">
            <search position="before"><![CDATA[$this->db->query("UPDATE `" . DB_PREFIX . "product` SET quantity = (quantity + ]]></search>
            <add><![CDATA[
                if (!empty($product['product_id'])) {
                    $this->load->model('tool/nitro');
                    $this->model_tool_nitro->clearProductCache((int)$product['product_id']);
                }
            ]]></add>
        </operation>
    </file>

    <file name="catalog/model/checkout/order.php">
        <operation error="skip">
            <search position="before"><![CDATA[$this->db->query("UPDATE " . DB_PREFIX . "product SET quantity = (quantity - ]]></search>
            <add><![CDATA[
                if (!empty($order_product['product_id'])) {
                    $this->load->model('tool/nitro');
                    $this->model_tool_nitro->clearProductCache((int)$order_product['product_id']);
                }
            ]]></add>
        </operation>
    </file>

</modification>
